<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container contents">
    <form action="/saveUser" method="POST" id="form">
        <h2>Регистрация</h2>
        <input type="text" class="btn btn-secondary" name="name" placeholder="Имя"><br>
        <input type="text" class="btn btn-secondary" name="email" placeholder="Электронная почта"><br>
        <input type="text" class="btn btn-secondary" name="password" placeholder="Пароль"><br>
        <input type="text" class="btn btn-secondary" name="repetpassword" placeholder="Повторите пароль"><br>
        <input type="text" class="btn btn-secondary" name="phone" placeholder="Телефон"><br>
        <input type="date" class="btn btn-secondary" name="dateBirth" placeholder="Дата рождения"><br>
        <input type="submit" class="btn enter btn-secondary" value="Зарегистрироваться" />
    </form>
    <hr>
</div>
<div class="container contents">
    <form action="/login" method="POST" id="form">
        <h2>Авторизация</h2>
        <input type="text" class="btn btn-secondary" name="email" placeholder="Электронная почта"><br>
        <input type="text" class="btn btn-secondary" name="password" placeholder="Пароль"><br>
        <input type="submit" class="btn enter btn-secondary" value="Войти" />
    </form>
    <hr>
</div>
</body>
</html>